<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/main_menu_bg"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rb_home"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_icon_home" />

            <RadioButton
                android:id="@+id/main_rb_category"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_icon_category" />

            <RadioButton
                android:id="@+id/main_rb_find"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_icon_find" />

            <RadioButton
                android:id="@+id/main_rb_cart"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_icon_cart" />

            <RadioButton
                android:id="@+id/main_rb_mine"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_icon_mine" />
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>
