<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_menu_high"></FrameLayout>

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_high"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/main_menu_bg"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rb_home"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_icon_home"
                android:button="@null" />

            <RadioButton
                android:id="@+id/main_rb_category"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_icon_category"
                android:button="@null" />

            <RadioButton
                android:id="@+id/main_rb_find"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_icon_find"
                android:button="@null" />

            <RadioButton
                android:id="@+id/main_rb_cart"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_icon_cart"
                android:button="@null" />

            <RadioButton
                android:id="@+id/main_rb_mine"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_icon_mine"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
