<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_head_high">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发现"
            android:textSize="@dimen/head_title_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_head_high"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/find_hide_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/me_wait_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="故事" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/me_wait_send" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="逛逛" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/me_wait_get" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="店铺动态" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/me_wait_cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="百宝箱" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_vertical" />

            <HorizontalScrollView
                android:id="@+id/find_hscrollview"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/find_rg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/find_rb1"
                        style="@style/find_rb_type"
                        android:background="@drawable/selector_find_bg"
                        android:text="精选" />

                    <RadioButton
                        android:id="@+id/find_rb2"
                        style="@style/find_rb_type"
                        android:background="@drawable/selector_find_bg"
                        android:text="穿搭" />

                    <RadioButton
                        android:id="@+id/find_rb3"
                        style="@style/find_rb_type"
                        android:background="@drawable/selector_find_bg"
                        android:text="智能" />

                    <RadioButton
                        android:id="@+id/find_rb4"
                        style="@style/find_rb_type"
                        android:background="@drawable/selector_find_bg"
                        android:text="生活家" />

                    <RadioButton
                        android:id="@+id/find_rb5"
                        style="@style/find_rb_type"
                        android:background="@drawable/selector_find_bg"
                        android:text="美妆" />

                    <RadioButton
                        android:id="@+id/find_rb6"
                        style="@style/find_rb_type"
                        android:background="@drawable/selector_find_bg"
                        android:text="母婴" />
                </RadioGroup>

            </HorizontalScrollView>

            <View style="@style/line_vertical" />
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/find_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</FrameLayout>
